{
  "name": "storescope",
  "private": true,
  "description": "Storescope — Shopify Live Scanner PWA",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "audit": "node tools/audit.mjs",
    "deploy": "wrangler pages deploy . --project-name=storescope --commit-dirty=true",
    "deploy:preview": "wrangler pages deploy . --project-name=storescope --branch=preview --commit-dirty=true"
  },
  "devDependencies": {
    "wrangler": "^4.28.0"
  }
}
